## general

# source-file ~/.tmux.shared

set-option -g prefix C-b
bind-key C-b send-prefix

# prefix again goes to last window
bind-key C-b last-window

# reload
bind r source-file ~/.tmux.conf

# try a mouse
set-option -g mouse on
#bind-key -T root MouseDown2Pane run-shell -b "xclip -o | tmux load-buffer - && tmux paste-buffer"

# vi mode keys
setw -g mode-keys vi

# number windows from 0
set -g base-index 0

# activity on tabs
set-window-option -g monitor-activity on
set-option -g visual-activity off
set-window-option -g window-status-activity-style bold

set-option -ga update-environment ' SESSION_MANAGER'

# colors
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',screen-256color:Tc'

## Custom status bar, via https://github.com/myusuf3/dotfiles
## Powerline symbols: ⮂ ⮃ ⮀ ⮁ ⭤
## If you do not have a patched font (see: https://github.com/Lokaltog/vim-powerline/tree/develop/fontpatcher)
## comment out the lines below to get a "regular" statusbar without special symbols
set-option -g status-bg colour237
set-option -g message-style fg=colour16,bg=colour221
set-option -g status-left-length 40
set-option -g status-right-length 40
set-option -g status-interval 5
set-option -g pane-border-style fg=colour245
set-option -g pane-active-border-style fg=colour5
set-option -g status-justify left

set-option -g status-left '#[fg=colour97,bg=colour237,bold] #S  '

set-option -g status-right '#[fg=colour250,bg=colour237] %R | %d %b | #h '

set-option -g window-status-format "#[fg=colour97] #I #[fg=white,bg=colour237] #W"
set-option -g window-status-current-format "#[fg=white,bg=colour97] #I #[fg=colour253,bg=colour37] #W "

# copy the buffer
#set-option -g default-command "reattach-to-user-namespace -l zsh" # or bash...
#bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
#bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# from https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
#set-option -g default-command "reattach-to-user-namespace -l zsh"

#set-option -g set-clipboard on
#bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# xterm keys
set-window-option -g xterm-keys on

# neovim needs this for faster mode changes
set -g escape-time 0

# set our plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-pain-control"
set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin "NHDaly/tmux-scroll-copy-mode"

# env-specific
if-shell 'uname | grep -q Linux' \
    'source-file ~/.tmux.conf.linux'

 # Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run '~/.tmux/plugins/tpm/tpm'
